# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.
# yarn lockfile v1


"@aashutoshrathi/word-wrap@^1.2.3":
  version "1.2.6"

"@alloc/quick-lru@^5.2.0":
  version "5.2.0"

"@babel/runtime@^7.0.0", "@babel/runtime@^7.20.6", "@babel/runtime@^7.20.7", "@babel/runtime@^7.21.0", "@babel/runtime@^7.21.5":
  version "7.21.5"
  dependencies:
    regenerator-runtime "^0.13.11"

"@babel/runtime@^7.23.2":
  version "7.23.2"
  dependencies:
    regenerator-runtime "^0.14.0"

"@eslint-community/eslint-utils@^4.2.0":
  version "4.4.0"
  dependencies:
    eslint-visitor-keys "^3.3.0"

"@eslint-community/regexpp@^4.6.1":
  version "4.6.2"

"@eslint/eslintrc@^2.1.2":
  version "2.1.2"
  dependencies:
    ajv "^6.12.4"
    debug "^4.3.2"
    espree "^9.6.0"
    globals "^13.19.0"
    ignore "^5.2.0"
    import-fresh "^3.2.1"
    js-yaml "^4.1.0"
    minimatch "^3.1.2"
    strip-json-comments "^3.1.1"

"@eslint/js@8.52.0":
  version "8.52.0"

"@floating-ui/core@^1.3.1":
  version "1.3.1"

"@floating-ui/dom@^1.3.0":
  version "1.4.2"
  dependencies:
    "@floating-ui/core" "^1.3.1"

"@floating-ui/react-dom@^2.0.1":
  version "2.0.1"
  dependencies:
    "@floating-ui/dom" "^1.3.0"

"@floating-ui/react@^0.24.3":
  version "0.24.3"
  dependencies:
    "@floating-ui/react-dom" "^2.0.1"
    aria-hidden "^1.1.3"
    tabbable "^6.0.1"

"@humanwhocodes/config-array@^0.11.13":
  version "0.11.13"
  dependencies:
    "@humanwhocodes/object-schema" "^2.0.1"
    debug "^4.1.1"
    minimatch "^3.0.5"

"@humanwhocodes/module-importer@^1.0.1":
  version "1.0.1"

"@humanwhocodes/object-schema@^2.0.1":
  version "2.0.1"

"@jridgewell/gen-mapping@^0.3.2":
  version "0.3.3"
  dependencies:
    "@jridgewell/set-array" "^1.0.1"
    "@jridgewell/sourcemap-codec" "^1.4.10"
    "@jridgewell/trace-mapping" "^0.3.9"

"@jridgewell/resolve-uri@3.1.0":
  version "3.1.0"

"@jridgewell/set-array@^1.0.1":
  version "1.1.2"

"@jridgewell/sourcemap-codec@^1.4.10":
  version "1.4.15"

"@jridgewell/sourcemap-codec@1.4.14":
  version "1.4.14"

"@jridgewell/trace-mapping@^0.3.9":
  version "0.3.18"
  dependencies:
    "@jridgewell/resolve-uri" "3.1.0"
    "@jridgewell/sourcemap-codec" "1.4.14"

"@next/env@13.4.9":
  version "13.4.9"

"@next/eslint-plugin-next@13.5.6":
  version "13.5.6"
  dependencies:
    glob "7.1.7"

"@next/swc-linux-x64-gnu@13.4.9":
  version "13.4.9"

"@nodelib/fs.scandir@2.1.5":
  version "2.1.5"
  dependencies:
    "@nodelib/fs.stat" "2.0.5"
    run-parallel "^1.1.9"

"@nodelib/fs.stat@^2.0.2", "@nodelib/fs.stat@2.0.5":
  version "2.0.5"

"@nodelib/fs.walk@^1.2.3", "@nodelib/fs.walk@^1.2.8":
  version "1.2.8"
  dependencies:
    "@nodelib/fs.scandir" "2.1.5"
    fastq "^1.6.0"

"@one-ini/wasm@0.1.1":
  version "0.1.1"

"@pkgr/utils@^2.3.1":
  version "2.4.0"
  dependencies:
    cross-spawn "^7.0.3"
    fast-glob "^3.2.12"
    is-glob "^4.0.3"
    open "^9.1.0"
    picocolors "^1.0.0"
    tslib "^2.5.0"

"@playwright/test@^1.34.3":
  version "1.39.0"
  dependencies:
    playwright "1.39.0"

"@popperjs/core@^2.9.3":
  version "2.11.7"

"@react-email/render@0.0.9":
  version "0.0.9"
  dependencies:
    html-to-text "9.0.5"
    pretty "2.0.0"
    react "18.2.0"
    react-dom "18.2.0"

"@rushstack/eslint-patch@^1.1.0":
  version "1.2.0"

"@rushstack/eslint-patch@^1.3.3":
  version "1.5.0"

"@selderee/plugin-htmlparser2@^0.11.0":
  version "0.11.0"
  dependencies:
    domhandler "^5.0.3"
    selderee "^0.11.0"

"@swc/helpers@0.5.1":
  version "0.5.1"
  dependencies:
    tslib "^2.4.0"

"@tanstack/query-core@4.36.1":
  version "4.36.1"

"@tanstack/react-query@^4.24.4":
  version "4.36.1"
  dependencies:
    "@tanstack/query-core" "4.36.1"
    use-sync-external-store "^1.2.0"

"@types/cookie@^0.5.1":
  version "0.5.3"

"@types/js-cookie@^3.0.3":
  version "3.0.5"

"@types/json5@^0.0.29":
  version "0.0.29"

"@types/node@18.13.0":
  version "18.13.0"

"@types/prop-types@*":
  version "15.7.5"

"@types/react-dom@18.0.10":
  version "18.0.10"
  dependencies:
    "@types/react" "*"

"@types/react@*":
  version "18.2.6"
  dependencies:
    "@types/prop-types" "*"
    "@types/scheduler" "*"
    csstype "^3.0.2"

"@types/react@18.0.27":
  version "18.0.27"
  dependencies:
    "@types/prop-types" "*"
    "@types/scheduler" "*"
    csstype "^3.0.2"

"@types/scheduler@*":
  version "0.16.3"

"@typescript-eslint/parser@^5.4.2 || ^6.0.0":
  version "6.3.0"
  dependencies:
    "@typescript-eslint/scope-manager" "6.3.0"
    "@typescript-eslint/types" "6.3.0"
    "@typescript-eslint/typescript-estree" "6.3.0"
    "@typescript-eslint/visitor-keys" "6.3.0"
    debug "^4.3.4"

"@typescript-eslint/scope-manager@6.3.0":
  version "6.3.0"
  dependencies:
    "@typescript-eslint/types" "6.3.0"
    "@typescript-eslint/visitor-keys" "6.3.0"

"@typescript-eslint/types@6.3.0":
  version "6.3.0"

"@typescript-eslint/typescript-estree@6.3.0":
  version "6.3.0"
  dependencies:
    "@typescript-eslint/types" "6.3.0"
    "@typescript-eslint/visitor-keys" "6.3.0"
    debug "^4.3.4"
    globby "^11.1.0"
    is-glob "^4.0.3"
    semver "^7.5.4"
    ts-api-utils "^1.0.1"

"@typescript-eslint/visitor-keys@6.3.0":
  version "6.3.0"
  dependencies:
    "@typescript-eslint/types" "6.3.0"
    eslint-visitor-keys "^3.4.1"

"@ungap/structured-clone@^1.2.0":
  version "1.2.0"

"@wix/bookings@^1.0.122":
  version "1.0.270"
  dependencies:
    "@wix/metro-runtime" "^1.0.0"
    "@wix/motion-edm-autogen-query-wrapper" "^1.0.0"
    "@wix/sdk-types" "^1.0.0"

"@wix/filter-builder@^1.0.20":
  version "1.0.20"
  dependencies:
    "@babel/runtime" "^7.20.6"
    kind-of "~5.1.0"
    tslib "^2.4.1"

"@wix/identity@^1.0.60":
  version "1.0.60"
  dependencies:
    "@wix/metro-runtime" "^1.0.0"
    "@wix/motion-edm-autogen-query-wrapper" "^1.0.0"
    "@wix/sdk-types" "^1.0.0"

"@wix/image-kit@^1.38.0":
  version "1.38.0"
  dependencies:
    "@babel/runtime" "^7.0.0"
    tslib "^2.0.0"

"@wix/members@^1.0.38":
  version "1.0.38"
  dependencies:
    "@wix/metro-runtime" "^1.0.0"
    "@wix/motion-edm-autogen-query-wrapper" "^1.0.0"
    "@wix/sdk-types" "^1.0.0"

"@wix/metro-public-utils@1.0.5":
  version "1.0.5"
  dependencies:
    "@babel/runtime" "^7.0.0"

"@wix/metro-runtime@^1.0.0":
  version "1.1482.0"
  dependencies:
    "@wix/metro-public-utils" "1.0.5"
    "@wix/motion-edm-autogen-p13n" "1.0.18"
    "@wix/motion-edm-autogen-transformations" "1.19.0"
    "@wix/motion-edm-autogen-transformations-core" "1.18.0"
    lodash "^4.17.21"
    long "^4.0.0"

"@wix/motion-edm-autogen-common@1.16.0":
  version "1.16.0"
  dependencies:
    "@babel/runtime" "^7.0.0"
    "@wix/motion-edm-autogen-types" "1.0.8"
    lodash "~4.17.0"
    tslib "^2.0.0"

"@wix/motion-edm-autogen-p13n@1.0.18":
  version "1.0.18"
  dependencies:
    "@babel/runtime" "^7.0.0"
    "@wix/motion-edm-autogen-types" "1.0.8"
    lodash "~4.17.0"

"@wix/motion-edm-autogen-query-wrapper@^1.0.0":
  version "1.0.29"
  dependencies:
    "@babel/runtime" "^7.0.0"
    "@wix/filter-builder" "^1.0.20"
    "@wix/motion-edm-autogen-common" "1.16.0"
    "@wix/motion-edm-autogen-transformations-core" "1.18.0"
    lodash "~4.17.0"
    long "~4.0.0"
    tslib "^2.0.0"

"@wix/motion-edm-autogen-transformations-core@1.18.0":
  version "1.18.0"
  dependencies:
    "@babel/runtime" "^7.0.0"
    "@rushstack/eslint-patch" "^1.1.0"
    "@wix/motion-edm-autogen-common" "1.16.0"
    constant-case "~3.0.0"
    deep-for-each "~3.0.0"
    jsonpath-plus "~5.1.0"
    lodash "~4.17.0"
    tslib "^2.0.0"

"@wix/motion-edm-autogen-transformations@1.19.0":
  version "1.19.0"
  dependencies:
    "@babel/runtime" "^7.0.0"
    "@rushstack/eslint-patch" "^1.1.0"
    "@wix/motion-edm-autogen-common" "1.16.0"
    "@wix/motion-edm-autogen-transformations-core" "1.18.0"
    constant-case "~3.0.0"
    deep-for-each "~3.0.0"
    js-yaml "~4.1.0"
    jsonpath-plus "~5.1.0"
    lodash "~4.17.0"
    tslib "^2.0.0"

"@wix/motion-edm-autogen-types@1.0.8":
  version "1.0.8"

"@wix/pricing-plans@^1.0.17":
  version "1.0.36"
  dependencies:
    "@wix/metro-runtime" "^1.0.0"
    "@wix/motion-edm-autogen-query-wrapper" "^1.0.0"
    "@wix/sdk-types" "^1.0.0"

"@wix/redirects@^1.0.13", "@wix/redirects@^1.0.26":
  version "1.0.26"
  dependencies:
    "@wix/metro-runtime" "^1.0.0"
    "@wix/motion-edm-autogen-query-wrapper" "^1.0.0"
    "@wix/sdk-types" "^1.0.0"

"@wix/sdk-types@^1.0.0":
  version "1.1.71"
  dependencies:
    "@babel/runtime" "^7.21.5"

"@wix/sdk-types@1.5.1":
  version "1.5.1"

"@wix/sdk@^1.5.0":
  version "1.5.6"
  dependencies:
    "@babel/runtime" "^7.23.2"
    "@wix/identity" "^1.0.60"
    "@wix/image-kit" "^1.38.0"
    "@wix/redirects" "^1.0.26"
    "@wix/sdk-types" "1.5.1"
    pkce-challenge "^3.1.0"
    querystring "^0.2.1"
    type-fest "^3.13.1"
  optionalDependencies:
    graphql "^0.8.0 || ^0.9.0 || ^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0"

abbrev@^1.0.0:
  version "1.1.1"

acorn-jsx@^5.3.2:
  version "5.3.2"

"acorn@^6.0.0 || ^7.0.0 || ^8.0.0", acorn@^8.9.0:
  version "8.9.0"

ajv@^6.12.4:
  version "6.12.6"
  dependencies:
    fast-deep-equal "^3.1.1"
    fast-json-stable-stringify "^2.0.0"
    json-schema-traverse "^0.4.1"
    uri-js "^4.2.2"

ansi-regex@^5.0.1:
  version "5.0.1"

ansi-styles@^4.1.0:
  version "4.3.0"
  dependencies:
    color-convert "^2.0.1"

any-promise@^1.0.0:
  version "1.3.0"

anymatch@~3.1.2:
  version "3.1.3"
  dependencies:
    normalize-path "^3.0.0"
    picomatch "^2.0.4"

arg@^5.0.2:
  version "5.0.2"

argparse@^2.0.1:
  version "2.0.1"

aria-hidden@^1.1.3:
  version "1.2.3"
  dependencies:
    tslib "^2.0.0"

aria-query@^5.1.3:
  version "5.1.3"
  dependencies:
    deep-equal "^2.0.5"

array-buffer-byte-length@^1.0.0:
  version "1.0.0"
  dependencies:
    call-bind "^1.0.2"
    is-array-buffer "^3.0.1"

array-includes@^3.1.5, array-includes@^3.1.6:
  version "3.1.6"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.1.4"
    es-abstract "^1.20.4"
    get-intrinsic "^1.1.3"
    is-string "^1.0.7"

array-union@^2.1.0:
  version "2.1.0"

array.prototype.findlastindex@^1.2.2:
  version "1.2.3"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.2.0"
    es-abstract "^1.22.1"
    es-shim-unscopables "^1.0.0"
    get-intrinsic "^1.2.1"

array.prototype.flat@^1.3.1:
  version "1.3.1"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.1.4"
    es-abstract "^1.20.4"
    es-shim-unscopables "^1.0.0"

array.prototype.flatmap@^1.3.1:
  version "1.3.1"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.1.4"
    es-abstract "^1.20.4"
    es-shim-unscopables "^1.0.0"

array.prototype.tosorted@^1.1.1:
  version "1.1.1"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.1.4"
    es-abstract "^1.20.4"
    es-shim-unscopables "^1.0.0"
    get-intrinsic "^1.1.3"

arraybuffer.prototype.slice@^1.0.2:
  version "1.0.2"
  dependencies:
    array-buffer-byte-length "^1.0.0"
    call-bind "^1.0.2"
    define-properties "^1.2.0"
    es-abstract "^1.22.1"
    get-intrinsic "^1.2.1"
    is-array-buffer "^3.0.2"
    is-shared-array-buffer "^1.0.2"

ast-types-flow@^0.0.7:
  version "0.0.7"

asynciterator.prototype@^1.0.0:
  version "1.0.0"
  dependencies:
    has-symbols "^1.0.3"

autoprefixer@^10.4.13:
  version "10.4.16"
  dependencies:
    browserslist "^4.21.10"
    caniuse-lite "^1.0.30001538"
    fraction.js "^4.3.6"
    normalize-range "^0.1.2"
    picocolors "^1.0.0"
    postcss-value-parser "^4.2.0"

available-typed-arrays@^1.0.5:
  version "1.0.5"

axe-core@^4.6.2:
  version "4.7.0"

axobject-query@^3.1.1:
  version "3.1.1"
  dependencies:
    deep-equal "^2.0.5"

balanced-match@^1.0.0:
  version "1.0.2"

big-integer@^1.6.44:
  version "1.6.51"

binary-extensions@^2.0.0:
  version "2.2.0"

bplist-parser@^0.2.0:
  version "0.2.0"
  dependencies:
    big-integer "^1.6.44"

brace-expansion@^1.1.7:
  version "1.1.11"
  dependencies:
    balanced-match "^1.0.0"
    concat-map "0.0.1"

brace-expansion@^2.0.1:
  version "2.0.1"
  dependencies:
    balanced-match "^1.0.0"

braces@^3.0.2, braces@~3.0.2:
  version "3.0.2"
  dependencies:
    fill-range "^7.0.1"

browserslist@^4.21.10, "browserslist@>= 4.21.0":
  version "4.21.10"
  dependencies:
    caniuse-lite "^1.0.30001517"
    electron-to-chromium "^1.4.477"
    node-releases "^2.0.13"
    update-browserslist-db "^1.0.11"

bundle-name@^3.0.0:
  version "3.0.0"
  dependencies:
    run-applescript "^5.0.0"

busboy@1.6.0:
  version "1.6.0"
  dependencies:
    streamsearch "^1.1.0"

call-bind@^1.0.0, call-bind@^1.0.2:
  version "1.0.2"
  dependencies:
    function-bind "^1.1.1"
    get-intrinsic "^1.0.2"

callsites@^3.0.0:
  version "3.1.0"

camelcase-css@^2.0.1:
  version "2.0.1"

caniuse-lite@^1.0.30001406:
  version "1.0.30001486"

caniuse-lite@^1.0.30001517:
  version "1.0.30001522"

caniuse-lite@^1.0.30001538:
  version "1.0.30001539"

chalk@^4.0.0:
  version "4.1.2"
  dependencies:
    ansi-styles "^4.1.0"
    supports-color "^7.1.0"

chokidar@^3.5.3:
  version "3.5.3"
  dependencies:
    anymatch "~3.1.2"
    braces "~3.0.2"
    glob-parent "~5.1.2"
    is-binary-path "~2.1.0"
    is-glob "~4.0.1"
    normalize-path "~3.0.0"
    readdirp "~3.6.0"
  optionalDependencies:
    fsevents "~2.3.2"

classnames@^2.2.6:
  version "2.3.2"

client-only@0.0.1:
  version "0.0.1"

color-convert@^2.0.1:
  version "2.0.1"
  dependencies:
    color-name "~1.1.4"

color-name@~1.1.4:
  version "1.1.4"

commander@^10.0.0:
  version "10.0.1"

commander@^4.0.0:
  version "4.1.1"

concat-map@0.0.1:
  version "0.0.1"

condense-newlines@^0.2.1:
  version "0.2.1"
  dependencies:
    extend-shallow "^2.0.1"
    is-whitespace "^0.3.0"
    kind-of "^3.0.2"

config-chain@^1.1.13:
  version "1.1.13"
  dependencies:
    ini "^1.3.4"
    proto-list "~1.2.1"

constant-case@~3.0.0:
  version "3.0.4"
  dependencies:
    no-case "^3.0.4"
    tslib "^2.0.3"
    upper-case "^2.0.2"

cookie@^0.5.0:
  version "0.5.0"

cross-spawn@^7.0.2, cross-spawn@^7.0.3:
  version "7.0.3"
  dependencies:
    path-key "^3.1.0"
    shebang-command "^2.0.0"
    which "^2.0.1"

crypto-js@^4.1.1:
  version "4.1.1"

cssesc@^3.0.0:
  version "3.0.0"

csstype@^3.0.2:
  version "3.1.2"

damerau-levenshtein@^1.0.8:
  version "1.0.8"

date-fns@^2.28.0, date-fns@^2.29.3:
  version "2.30.0"
  dependencies:
    "@babel/runtime" "^7.21.0"

debounce@^1.2.0:
  version "1.2.1"

debug@^3.2.7:
  version "3.2.7"
  dependencies:
    ms "^2.1.1"

debug@^4.1.1, debug@^4.3.2, debug@^4.3.4:
  version "4.3.4"
  dependencies:
    ms "2.1.2"

deep-equal@^2.0.5:
  version "2.2.1"
  dependencies:
    array-buffer-byte-length "^1.0.0"
    call-bind "^1.0.2"
    es-get-iterator "^1.1.3"
    get-intrinsic "^1.2.0"
    is-arguments "^1.1.1"
    is-array-buffer "^3.0.2"
    is-date-object "^1.0.5"
    is-regex "^1.1.4"
    is-shared-array-buffer "^1.0.2"
    isarray "^2.0.5"
    object-is "^1.1.5"
    object-keys "^1.1.1"
    object.assign "^4.1.4"
    regexp.prototype.flags "^1.5.0"
    side-channel "^1.0.4"
    which-boxed-primitive "^1.0.2"
    which-collection "^1.0.1"
    which-typed-array "^1.1.9"

deep-for-each@~3.0.0:
  version "3.0.0"
  dependencies:
    lodash.isplainobject "^4.0.6"

deep-is@^0.1.3:
  version "0.1.4"

deepmerge@^4.3.1:
  version "4.3.1"

default-browser-id@^3.0.0:
  version "3.0.0"
  dependencies:
    bplist-parser "^0.2.0"
    untildify "^4.0.0"

default-browser@^4.0.0:
  version "4.0.0"
  dependencies:
    bundle-name "^3.0.0"
    default-browser-id "^3.0.0"
    execa "^7.1.1"
    titleize "^3.0.0"

define-data-property@^1.0.1:
  version "1.1.0"
  dependencies:
    get-intrinsic "^1.2.1"
    gopd "^1.0.1"
    has-property-descriptors "^1.0.0"

define-lazy-prop@^3.0.0:
  version "3.0.0"

define-properties@^1.1.3, define-properties@^1.1.4, define-properties@^1.2.0:
  version "1.2.0"
  dependencies:
    has-property-descriptors "^1.0.0"
    object-keys "^1.1.1"

define-properties@^1.2.1:
  version "1.2.1"
  dependencies:
    define-data-property "^1.0.1"
    has-property-descriptors "^1.0.0"
    object-keys "^1.1.1"

didyoumean@^1.2.2:
  version "1.2.2"

dir-glob@^3.0.1:
  version "3.0.1"
  dependencies:
    path-type "^4.0.0"

dlv@^1.1.3:
  version "1.1.3"

doctrine@^2.1.0:
  version "2.1.0"
  dependencies:
    esutils "^2.0.2"

doctrine@^3.0.0:
  version "3.0.0"
  dependencies:
    esutils "^2.0.2"

dom-serializer@^2.0.0:
  version "2.0.0"
  dependencies:
    domelementtype "^2.3.0"
    domhandler "^5.0.2"
    entities "^4.2.0"

domelementtype@^2.3.0:
  version "2.3.0"

domhandler@^5.0.2, domhandler@^5.0.3:
  version "5.0.3"
  dependencies:
    domelementtype "^2.3.0"

domutils@^3.0.1:
  version "3.1.0"
  dependencies:
    dom-serializer "^2.0.0"
    domelementtype "^2.3.0"
    domhandler "^5.0.3"

easy-bem@^1.1.1:
  version "1.1.1"

editorconfig@^1.0.3:
  version "1.0.4"
  dependencies:
    "@one-ini/wasm" "0.1.1"
    commander "^10.0.0"
    minimatch "9.0.1"
    semver "^7.5.3"

electron-to-chromium@^1.4.477:
  version "1.4.496"

emoji-regex@^9.2.2:
  version "9.2.2"

enhanced-resolve@^5.12.0:
  version "5.13.0"
  dependencies:
    graceful-fs "^4.2.4"
    tapable "^2.2.0"

entities@^4.2.0, entities@^4.4.0:
  version "4.5.0"

es-abstract@^1.19.0, es-abstract@^1.20.4:
  version "1.21.2"
  dependencies:
    array-buffer-byte-length "^1.0.0"
    available-typed-arrays "^1.0.5"
    call-bind "^1.0.2"
    es-set-tostringtag "^2.0.1"
    es-to-primitive "^1.2.1"
    function.prototype.name "^1.1.5"
    get-intrinsic "^1.2.0"
    get-symbol-description "^1.0.0"
    globalthis "^1.0.3"
    gopd "^1.0.1"
    has "^1.0.3"
    has-property-descriptors "^1.0.0"
    has-proto "^1.0.1"
    has-symbols "^1.0.3"
    internal-slot "^1.0.5"
    is-array-buffer "^3.0.2"
    is-callable "^1.2.7"
    is-negative-zero "^2.0.2"
    is-regex "^1.1.4"
    is-shared-array-buffer "^1.0.2"
    is-string "^1.0.7"
    is-typed-array "^1.1.10"
    is-weakref "^1.0.2"
    object-inspect "^1.12.3"
    object-keys "^1.1.1"
    object.assign "^4.1.4"
    regexp.prototype.flags "^1.4.3"
    safe-regex-test "^1.0.0"
    string.prototype.trim "^1.2.7"
    string.prototype.trimend "^1.0.6"
    string.prototype.trimstart "^1.0.6"
    typed-array-length "^1.0.4"
    unbox-primitive "^1.0.2"
    which-typed-array "^1.1.9"

es-abstract@^1.22.1:
  version "1.22.2"
  dependencies:
    array-buffer-byte-length "^1.0.0"
    arraybuffer.prototype.slice "^1.0.2"
    available-typed-arrays "^1.0.5"
    call-bind "^1.0.2"
    es-set-tostringtag "^2.0.1"
    es-to-primitive "^1.2.1"
    function.prototype.name "^1.1.6"
    get-intrinsic "^1.2.1"
    get-symbol-description "^1.0.0"
    globalthis "^1.0.3"
    gopd "^1.0.1"
    has "^1.0.3"
    has-property-descriptors "^1.0.0"
    has-proto "^1.0.1"
    has-symbols "^1.0.3"
    internal-slot "^1.0.5"
    is-array-buffer "^3.0.2"
    is-callable "^1.2.7"
    is-negative-zero "^2.0.2"
    is-regex "^1.1.4"
    is-shared-array-buffer "^1.0.2"
    is-string "^1.0.7"
    is-typed-array "^1.1.12"
    is-weakref "^1.0.2"
    object-inspect "^1.12.3"
    object-keys "^1.1.1"
    object.assign "^4.1.4"
    regexp.prototype.flags "^1.5.1"
    safe-array-concat "^1.0.1"
    safe-regex-test "^1.0.0"
    string.prototype.trim "^1.2.8"
    string.prototype.trimend "^1.0.7"
    string.prototype.trimstart "^1.0.7"
    typed-array-buffer "^1.0.0"
    typed-array-byte-length "^1.0.0"
    typed-array-byte-offset "^1.0.0"
    typed-array-length "^1.0.4"
    unbox-primitive "^1.0.2"
    which-typed-array "^1.1.11"

es-get-iterator@^1.1.3:
  version "1.1.3"
  dependencies:
    call-bind "^1.0.2"
    get-intrinsic "^1.1.3"
    has-symbols "^1.0.3"
    is-arguments "^1.1.1"
    is-map "^2.0.2"
    is-set "^2.0.2"
    is-string "^1.0.7"
    isarray "^2.0.5"
    stop-iteration-iterator "^1.0.0"

es-iterator-helpers@^1.0.12:
  version "1.0.15"
  dependencies:
    asynciterator.prototype "^1.0.0"
    call-bind "^1.0.2"
    define-properties "^1.2.1"
    es-abstract "^1.22.1"
    es-set-tostringtag "^2.0.1"
    function-bind "^1.1.1"
    get-intrinsic "^1.2.1"
    globalthis "^1.0.3"
    has-property-descriptors "^1.0.0"
    has-proto "^1.0.1"
    has-symbols "^1.0.3"
    internal-slot "^1.0.5"
    iterator.prototype "^1.1.2"
    safe-array-concat "^1.0.1"

es-set-tostringtag@^2.0.1:
  version "2.0.1"
  dependencies:
    get-intrinsic "^1.1.3"
    has "^1.0.3"
    has-tostringtag "^1.0.0"

es-shim-unscopables@^1.0.0:
  version "1.0.0"
  dependencies:
    has "^1.0.3"

es-to-primitive@^1.2.1:
  version "1.2.1"
  dependencies:
    is-callable "^1.1.4"
    is-date-object "^1.0.1"
    is-symbol "^1.0.2"

escalade@^3.1.1:
  version "3.1.1"

escape-string-regexp@^4.0.0:
  version "4.0.0"

eslint-config-next@^13.4.9:
  version "13.5.6"
  dependencies:
    "@next/eslint-plugin-next" "13.5.6"
    "@rushstack/eslint-patch" "^1.3.3"
    "@typescript-eslint/parser" "^5.4.2 || ^6.0.0"
    eslint-import-resolver-node "^0.3.6"
    eslint-import-resolver-typescript "^3.5.2"
    eslint-plugin-import "^2.28.1"
    eslint-plugin-jsx-a11y "^6.7.1"
    eslint-plugin-react "^7.33.2"
    eslint-plugin-react-hooks "^4.5.0 || 5.0.0-canary-7118f5dd7-20230705"

eslint-config-prettier@^8.6.0:
  version "8.10.0"

eslint-import-resolver-node@^0.3.6, eslint-import-resolver-node@^0.3.7:
  version "0.3.7"
  dependencies:
    debug "^3.2.7"
    is-core-module "^2.11.0"
    resolve "^1.22.1"

eslint-import-resolver-typescript@^3.5.2:
  version "3.5.5"
  dependencies:
    debug "^4.3.4"
    enhanced-resolve "^5.12.0"
    eslint-module-utils "^2.7.4"
    get-tsconfig "^4.5.0"
    globby "^13.1.3"
    is-core-module "^2.11.0"
    is-glob "^4.0.3"
    synckit "^0.8.5"

eslint-module-utils@^2.7.4, eslint-module-utils@^2.8.0:
  version "2.8.0"
  dependencies:
    debug "^3.2.7"

eslint-plugin-import@*, eslint-plugin-import@^2.28.1:
  version "2.28.1"
  dependencies:
    array-includes "^3.1.6"
    array.prototype.findlastindex "^1.2.2"
    array.prototype.flat "^1.3.1"
    array.prototype.flatmap "^1.3.1"
    debug "^3.2.7"
    doctrine "^2.1.0"
    eslint-import-resolver-node "^0.3.7"
    eslint-module-utils "^2.8.0"
    has "^1.0.3"
    is-core-module "^2.13.0"
    is-glob "^4.0.3"
    minimatch "^3.1.2"
    object.fromentries "^2.0.6"
    object.groupby "^1.0.0"
    object.values "^1.1.6"
    semver "^6.3.1"
    tsconfig-paths "^3.14.2"

eslint-plugin-jsx-a11y@^6.7.1:
  version "6.7.1"
  dependencies:
    "@babel/runtime" "^7.20.7"
    aria-query "^5.1.3"
    array-includes "^3.1.6"
    array.prototype.flatmap "^1.3.1"
    ast-types-flow "^0.0.7"
    axe-core "^4.6.2"
    axobject-query "^3.1.1"
    damerau-levenshtein "^1.0.8"
    emoji-regex "^9.2.2"
    has "^1.0.3"
    jsx-ast-utils "^3.3.3"
    language-tags "=1.0.5"
    minimatch "^3.1.2"
    object.entries "^1.1.6"
    object.fromentries "^2.0.6"
    semver "^6.3.0"

eslint-plugin-prettier@^4.2.1:
  version "4.2.1"
  dependencies:
    prettier-linter-helpers "^1.0.0"

"eslint-plugin-react-hooks@^4.5.0 || 5.0.0-canary-7118f5dd7-20230705":
  version "5.0.0-canary-7118f5dd7-20230705"

eslint-plugin-react@^7.33.2:
  version "7.33.2"
  dependencies:
    array-includes "^3.1.6"
    array.prototype.flatmap "^1.3.1"
    array.prototype.tosorted "^1.1.1"
    doctrine "^2.1.0"
    es-iterator-helpers "^1.0.12"
    estraverse "^5.3.0"
    jsx-ast-utils "^2.4.1 || ^3.0.0"
    minimatch "^3.1.2"
    object.entries "^1.1.6"
    object.fromentries "^2.0.6"
    object.hasown "^1.1.2"
    object.values "^1.1.6"
    prop-types "^15.8.1"
    resolve "^2.0.0-next.4"
    semver "^6.3.1"
    string.prototype.matchall "^4.0.8"

eslint-scope@^7.2.2:
  version "7.2.2"
  dependencies:
    esrecurse "^4.3.0"
    estraverse "^5.2.0"

eslint-visitor-keys@^3.3.0, eslint-visitor-keys@^3.4.1:
  version "3.4.1"

eslint-visitor-keys@^3.4.3:
  version "3.4.3"

eslint@*, "eslint@^2 || ^3 || ^4 || ^5 || ^6 || ^7.2.0 || ^8", "eslint@^3 || ^4 || ^5 || ^6 || ^7 || ^8", "eslint@^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0", "eslint@^6.0.0 || ^7.0.0 || >=8.0.0", "eslint@^7.0.0 || ^8.0.0", "eslint@^7.23.0 || ^8.0.0", eslint@^8.33.0, eslint@>=7.0.0, eslint@>=7.28.0:
  version "8.52.0"
  dependencies:
    "@eslint-community/eslint-utils" "^4.2.0"
    "@eslint-community/regexpp" "^4.6.1"
    "@eslint/eslintrc" "^2.1.2"
    "@eslint/js" "8.52.0"
    "@humanwhocodes/config-array" "^0.11.13"
    "@humanwhocodes/module-importer" "^1.0.1"
    "@nodelib/fs.walk" "^1.2.8"
    "@ungap/structured-clone" "^1.2.0"
    ajv "^6.12.4"
    chalk "^4.0.0"
    cross-spawn "^7.0.2"
    debug "^4.3.2"
    doctrine "^3.0.0"
    escape-string-regexp "^4.0.0"
    eslint-scope "^7.2.2"
    eslint-visitor-keys "^3.4.3"
    espree "^9.6.1"
    esquery "^1.4.2"
    esutils "^2.0.2"
    fast-deep-equal "^3.1.3"
    file-entry-cache "^6.0.1"
    find-up "^5.0.0"
    glob-parent "^6.0.2"
    globals "^13.19.0"
    graphemer "^1.4.0"
    ignore "^5.2.0"
    imurmurhash "^0.1.4"
    is-glob "^4.0.0"
    is-path-inside "^3.0.3"
    js-yaml "^4.1.0"
    json-stable-stringify-without-jsonify "^1.0.1"
    levn "^0.4.1"
    lodash.merge "^4.6.2"
    minimatch "^3.1.2"
    natural-compare "^1.4.0"
    optionator "^0.9.3"
    strip-ansi "^6.0.1"
    text-table "^0.2.0"

espree@^9.6.0:
  version "9.6.0"
  dependencies:
    acorn "^8.9.0"
    acorn-jsx "^5.3.2"
    eslint-visitor-keys "^3.4.1"

espree@^9.6.1:
  version "9.6.1"
  dependencies:
    acorn "^8.9.0"
    acorn-jsx "^5.3.2"
    eslint-visitor-keys "^3.4.1"

esquery@^1.4.2:
  version "1.5.0"
  dependencies:
    estraverse "^5.1.0"

esrecurse@^4.3.0:
  version "4.3.0"
  dependencies:
    estraverse "^5.2.0"

estraverse@^5.1.0, estraverse@^5.2.0, estraverse@^5.3.0:
  version "5.3.0"

esutils@^2.0.2:
  version "2.0.3"

execa@^5.0.0:
  version "5.1.1"
  dependencies:
    cross-spawn "^7.0.3"
    get-stream "^6.0.0"
    human-signals "^2.1.0"
    is-stream "^2.0.0"
    merge-stream "^2.0.0"
    npm-run-path "^4.0.1"
    onetime "^5.1.2"
    signal-exit "^3.0.3"
    strip-final-newline "^2.0.0"

execa@^7.1.1:
  version "7.1.1"
  dependencies:
    cross-spawn "^7.0.3"
    get-stream "^6.0.1"
    human-signals "^4.3.0"
    is-stream "^3.0.0"
    merge-stream "^2.0.0"
    npm-run-path "^5.1.0"
    onetime "^6.0.0"
    signal-exit "^3.0.7"
    strip-final-newline "^3.0.0"

extend-shallow@^2.0.1:
  version "2.0.1"
  dependencies:
    is-extendable "^0.1.0"

fast-deep-equal@^3.1.1, fast-deep-equal@^3.1.3:
  version "3.1.3"

fast-diff@^1.1.2:
  version "1.2.0"

fast-glob@^3.2.11, fast-glob@^3.2.12, fast-glob@^3.2.9:
  version "3.2.12"
  dependencies:
    "@nodelib/fs.stat" "^2.0.2"
    "@nodelib/fs.walk" "^1.2.3"
    glob-parent "^5.1.2"
    merge2 "^1.3.0"
    micromatch "^4.0.4"

fast-glob@^3.3.0:
  version "3.3.1"
  dependencies:
    "@nodelib/fs.stat" "^2.0.2"
    "@nodelib/fs.walk" "^1.2.3"
    glob-parent "^5.1.2"
    merge2 "^1.3.0"
    micromatch "^4.0.4"

fast-json-stable-stringify@^2.0.0:
  version "2.1.0"

fast-levenshtein@^2.0.6:
  version "2.0.6"

fastq@^1.6.0:
  version "1.15.0"
  dependencies:
    reusify "^1.0.4"

file-entry-cache@^6.0.1:
  version "6.0.1"
  dependencies:
    flat-cache "^3.0.4"

fill-range@^7.0.1:
  version "7.0.1"
  dependencies:
    to-regex-range "^5.0.1"

find-up@^5.0.0:
  version "5.0.0"
  dependencies:
    locate-path "^6.0.0"
    path-exists "^4.0.0"

flat-cache@^3.0.4:
  version "3.0.4"
  dependencies:
    flatted "^3.1.0"
    rimraf "^3.0.2"

flatted@^3.1.0:
  version "3.2.7"

flowbite-react@^0.4.4:
  version "0.4.11"
  dependencies:
    "@floating-ui/react" "^0.24.3"
    flowbite "^1.6.6"
    react-icons "^4.10.1"
    react-indiana-drag-scroll "^2.2.0"
    tailwind-merge "^1.13.2"

flowbite@^1.6.3, flowbite@^1.6.6:
  version "1.8.1"
  dependencies:
    "@popperjs/core" "^2.9.3"
    mini-svg-data-uri "^1.4.3"

for-each@^0.3.3:
  version "0.3.3"
  dependencies:
    is-callable "^1.1.3"

fraction.js@^4.3.6:
  version "4.3.6"

fs.realpath@^1.0.0:
  version "1.0.0"

function-bind@^1.1.1:
  version "1.1.1"

function.prototype.name@^1.1.5:
  version "1.1.5"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.1.3"
    es-abstract "^1.19.0"
    functions-have-names "^1.2.2"

function.prototype.name@^1.1.6:
  version "1.1.6"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.2.0"
    es-abstract "^1.22.1"
    functions-have-names "^1.2.3"

functions-have-names@^1.2.2, functions-have-names@^1.2.3:
  version "1.2.3"

get-intrinsic@^1.0.2, get-intrinsic@^1.1.1, get-intrinsic@^1.1.3, get-intrinsic@^1.2.0:
  version "1.2.0"
  dependencies:
    function-bind "^1.1.1"
    has "^1.0.3"
    has-symbols "^1.0.3"

get-intrinsic@^1.2.1:
  version "1.2.1"
  dependencies:
    function-bind "^1.1.1"
    has "^1.0.3"
    has-proto "^1.0.1"
    has-symbols "^1.0.3"

get-stream@^6.0.0, get-stream@^6.0.1:
  version "6.0.1"

get-symbol-description@^1.0.0:
  version "1.0.0"
  dependencies:
    call-bind "^1.0.2"
    get-intrinsic "^1.1.1"

get-tsconfig@^4.5.0:
  version "4.5.0"

glob-parent@^5.1.2, glob-parent@~5.1.2:
  version "5.1.2"
  dependencies:
    is-glob "^4.0.1"

glob-parent@^6.0.2:
  version "6.0.2"
  dependencies:
    is-glob "^4.0.3"

glob-to-regexp@^0.4.1:
  version "0.4.1"

glob@^7.1.3:
  version "7.2.3"
  dependencies:
    fs.realpath "^1.0.0"
    inflight "^1.0.4"
    inherits "2"
    minimatch "^3.1.1"
    once "^1.3.0"
    path-is-absolute "^1.0.0"

glob@^8.1.0:
  version "8.1.0"
  dependencies:
    fs.realpath "^1.0.0"
    inflight "^1.0.4"
    inherits "2"
    minimatch "^5.0.1"
    once "^1.3.0"

glob@7.1.6:
  version "7.1.6"
  dependencies:
    fs.realpath "^1.0.0"
    inflight "^1.0.4"
    inherits "2"
    minimatch "^3.0.4"
    once "^1.3.0"
    path-is-absolute "^1.0.0"

glob@7.1.7:
  version "7.1.7"
  dependencies:
    fs.realpath "^1.0.0"
    inflight "^1.0.4"
    inherits "2"
    minimatch "^3.0.4"
    once "^1.3.0"
    path-is-absolute "^1.0.0"

globals@^13.19.0:
  version "13.20.0"
  dependencies:
    type-fest "^0.20.2"

globalthis@^1.0.3:
  version "1.0.3"
  dependencies:
    define-properties "^1.1.3"

globby@^11.1.0:
  version "11.1.0"
  dependencies:
    array-union "^2.1.0"
    dir-glob "^3.0.1"
    fast-glob "^3.2.9"
    ignore "^5.2.0"
    merge2 "^1.4.1"
    slash "^3.0.0"

globby@^13.1.3:
  version "13.1.4"
  dependencies:
    dir-glob "^3.0.1"
    fast-glob "^3.2.11"
    ignore "^5.2.0"
    merge2 "^1.4.1"
    slash "^4.0.0"

gopd@^1.0.1:
  version "1.0.1"
  dependencies:
    get-intrinsic "^1.1.3"

graceful-fs@^4.1.2, graceful-fs@^4.2.4:
  version "4.2.11"

graphemer@^1.4.0:
  version "1.4.0"

"graphql@^0.8.0 || ^0.9.0 || ^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0":
  version "16.8.1"

has-bigints@^1.0.1, has-bigints@^1.0.2:
  version "1.0.2"

has-flag@^4.0.0:
  version "4.0.0"

has-property-descriptors@^1.0.0:
  version "1.0.0"
  dependencies:
    get-intrinsic "^1.1.1"

has-proto@^1.0.1:
  version "1.0.1"

has-symbols@^1.0.2, has-symbols@^1.0.3:
  version "1.0.3"

has-tostringtag@^1.0.0:
  version "1.0.0"
  dependencies:
    has-symbols "^1.0.2"

has@^1.0.3:
  version "1.0.3"
  dependencies:
    function-bind "^1.1.1"

html-to-text@9.0.5:
  version "9.0.5"
  dependencies:
    "@selderee/plugin-htmlparser2" "^0.11.0"
    deepmerge "^4.3.1"
    dom-serializer "^2.0.0"
    htmlparser2 "^8.0.2"
    selderee "^0.11.0"

htmlparser2@^8.0.2:
  version "8.0.2"
  dependencies:
    domelementtype "^2.3.0"
    domhandler "^5.0.3"
    domutils "^3.0.1"
    entities "^4.4.0"

human-signals@^2.1.0:
  version "2.1.0"

human-signals@^4.3.0:
  version "4.3.1"

ignore@^5.2.0:
  version "5.2.4"

import-fresh@^3.2.1:
  version "3.3.0"
  dependencies:
    parent-module "^1.0.0"
    resolve-from "^4.0.0"

imurmurhash@^0.1.4:
  version "0.1.4"

inflight@^1.0.4:
  version "1.0.6"
  dependencies:
    once "^1.3.0"
    wrappy "1"

inherits@2:
  version "2.0.4"

ini@^1.3.4:
  version "1.3.8"

internal-slot@^1.0.3, internal-slot@^1.0.4, internal-slot@^1.0.5:
  version "1.0.5"
  dependencies:
    get-intrinsic "^1.2.0"
    has "^1.0.3"
    side-channel "^1.0.4"

is-arguments@^1.1.1:
  version "1.1.1"
  dependencies:
    call-bind "^1.0.2"
    has-tostringtag "^1.0.0"

is-array-buffer@^3.0.1, is-array-buffer@^3.0.2:
  version "3.0.2"
  dependencies:
    call-bind "^1.0.2"
    get-intrinsic "^1.2.0"
    is-typed-array "^1.1.10"

is-async-function@^2.0.0:
  version "2.0.0"
  dependencies:
    has-tostringtag "^1.0.0"

is-bigint@^1.0.1:
  version "1.0.4"
  dependencies:
    has-bigints "^1.0.1"

is-binary-path@~2.1.0:
  version "2.1.0"
  dependencies:
    binary-extensions "^2.0.0"

is-boolean-object@^1.1.0:
  version "1.1.2"
  dependencies:
    call-bind "^1.0.2"
    has-tostringtag "^1.0.0"

is-buffer@^1.1.5:
  version "1.1.6"

is-callable@^1.1.3, is-callable@^1.1.4, is-callable@^1.2.7:
  version "1.2.7"

is-core-module@^2.11.0, is-core-module@^2.12.0, is-core-module@^2.9.0:
  version "2.12.0"
  dependencies:
    has "^1.0.3"

is-core-module@^2.13.0:
  version "2.13.0"
  dependencies:
    has "^1.0.3"

is-date-object@^1.0.1, is-date-object@^1.0.5:
  version "1.0.5"
  dependencies:
    has-tostringtag "^1.0.0"

is-docker@^2.0.0:
  version "2.2.1"

is-docker@^3.0.0:
  version "3.0.0"

is-extendable@^0.1.0:
  version "0.1.1"

is-extglob@^2.1.1:
  version "2.1.1"

is-finalizationregistry@^1.0.2:
  version "1.0.2"
  dependencies:
    call-bind "^1.0.2"

is-generator-function@^1.0.10:
  version "1.0.10"
  dependencies:
    has-tostringtag "^1.0.0"

is-glob@^4.0.0, is-glob@^4.0.1, is-glob@^4.0.3, is-glob@~4.0.1:
  version "4.0.3"
  dependencies:
    is-extglob "^2.1.1"

is-inside-container@^1.0.0:
  version "1.0.0"
  dependencies:
    is-docker "^3.0.0"

is-map@^2.0.1, is-map@^2.0.2:
  version "2.0.2"

is-negative-zero@^2.0.2:
  version "2.0.2"

is-number-object@^1.0.4:
  version "1.0.7"
  dependencies:
    has-tostringtag "^1.0.0"

is-number@^7.0.0:
  version "7.0.0"

is-path-inside@^3.0.3:
  version "3.0.3"

is-regex@^1.1.4:
  version "1.1.4"
  dependencies:
    call-bind "^1.0.2"
    has-tostringtag "^1.0.0"

is-set@^2.0.1, is-set@^2.0.2:
  version "2.0.2"

is-shared-array-buffer@^1.0.2:
  version "1.0.2"
  dependencies:
    call-bind "^1.0.2"

is-stream@^2.0.0:
  version "2.0.1"

is-stream@^3.0.0:
  version "3.0.0"

is-string@^1.0.5, is-string@^1.0.7:
  version "1.0.7"
  dependencies:
    has-tostringtag "^1.0.0"

is-symbol@^1.0.2, is-symbol@^1.0.3:
  version "1.0.4"
  dependencies:
    has-symbols "^1.0.2"

is-typed-array@^1.1.10, is-typed-array@^1.1.9:
  version "1.1.10"
  dependencies:
    available-typed-arrays "^1.0.5"
    call-bind "^1.0.2"
    for-each "^0.3.3"
    gopd "^1.0.1"
    has-tostringtag "^1.0.0"

is-typed-array@^1.1.12:
  version "1.1.12"
  dependencies:
    which-typed-array "^1.1.11"

is-weakmap@^2.0.1:
  version "2.0.1"

is-weakref@^1.0.2:
  version "1.0.2"
  dependencies:
    call-bind "^1.0.2"

is-weakset@^2.0.1:
  version "2.0.2"
  dependencies:
    call-bind "^1.0.2"
    get-intrinsic "^1.1.1"

is-whitespace@^0.3.0:
  version "0.3.0"

is-wsl@^2.2.0:
  version "2.2.0"
  dependencies:
    is-docker "^2.0.0"

isarray@^2.0.5:
  version "2.0.5"

isexe@^2.0.0:
  version "2.0.0"

iterator.prototype@^1.1.2:
  version "1.1.2"
  dependencies:
    define-properties "^1.2.1"
    get-intrinsic "^1.2.1"
    has-symbols "^1.0.3"
    reflect.getprototypeof "^1.0.4"
    set-function-name "^2.0.1"

jiti@^1.19.1:
  version "1.20.0"

js-beautify@^1.6.12:
  version "1.14.9"
  dependencies:
    config-chain "^1.1.13"
    editorconfig "^1.0.3"
    glob "^8.1.0"
    nopt "^6.0.0"

js-cookie@^3.0.1:
  version "3.0.5"

"js-tokens@^3.0.0 || ^4.0.0":
  version "4.0.0"

js-yaml@^4.1.0, js-yaml@~4.1.0:
  version "4.1.0"
  dependencies:
    argparse "^2.0.1"

json-schema-traverse@^0.4.1:
  version "0.4.1"

json-stable-stringify-without-jsonify@^1.0.1:
  version "1.0.1"

json5@^1.0.2:
  version "1.0.2"
  dependencies:
    minimist "^1.2.0"

jsonpath-plus@~5.1.0:
  version "5.1.0"

jsurl@^0.1.5:
  version "0.1.5"

"jsx-ast-utils@^2.4.1 || ^3.0.0", jsx-ast-utils@^3.3.3:
  version "3.3.3"
  dependencies:
    array-includes "^3.1.5"
    object.assign "^4.1.3"

kind-of@^3.0.2:
  version "3.2.2"
  dependencies:
    is-buffer "^1.1.5"

kind-of@~5.1.0:
  version "5.1.0"

language-subtag-registry@~0.3.2:
  version "0.3.22"

language-tags@=1.0.5:
  version "1.0.5"
  dependencies:
    language-subtag-registry "~0.3.2"

leac@^0.6.0:
  version "0.6.0"

levn@^0.4.1:
  version "0.4.1"
  dependencies:
    prelude-ls "^1.2.1"
    type-check "~0.4.0"

lilconfig@^2.0.5, lilconfig@^2.1.0:
  version "2.1.0"

lines-and-columns@^1.1.6:
  version "1.2.4"

locate-path@^6.0.0:
  version "6.0.0"
  dependencies:
    p-locate "^5.0.0"

lodash.isplainobject@^4.0.6:
  version "4.0.6"

lodash.merge@^4.6.2:
  version "4.6.2"

lodash@^4.17.21, lodash@~4.17.0:
  version "4.17.21"

long@^4.0.0, long@~4.0.0:
  version "4.0.0"

loose-envify@^1.1.0, loose-envify@^1.4.0:
  version "1.4.0"
  dependencies:
    js-tokens "^3.0.0 || ^4.0.0"

lower-case@^2.0.2:
  version "2.0.2"
  dependencies:
    tslib "^2.0.3"

lru-cache@^6.0.0:
  version "6.0.0"
  dependencies:
    yallist "^4.0.0"

merge-stream@^2.0.0:
  version "2.0.0"

merge2@^1.3.0, merge2@^1.4.1:
  version "1.4.1"

micromatch@^4.0.4, micromatch@^4.0.5:
  version "4.0.5"
  dependencies:
    braces "^3.0.2"
    picomatch "^2.3.1"

mimic-fn@^2.1.0:
  version "2.1.0"

mimic-fn@^4.0.0:
  version "4.0.0"

mini-svg-data-uri@^1.4.3:
  version "1.4.4"

minimatch@^3.0.4, minimatch@^3.0.5, minimatch@^3.1.1, minimatch@^3.1.2:
  version "3.1.2"
  dependencies:
    brace-expansion "^1.1.7"

minimatch@^5.0.1:
  version "5.1.6"
  dependencies:
    brace-expansion "^2.0.1"

minimatch@9.0.1:
  version "9.0.1"
  dependencies:
    brace-expansion "^2.0.1"

minimist@^1.2.0, minimist@^1.2.6:
  version "1.2.8"

ms@^2.1.1:
  version "2.1.3"

ms@2.1.2:
  version "2.1.2"

mz@^2.7.0:
  version "2.7.0"
  dependencies:
    any-promise "^1.0.0"
    object-assign "^4.0.1"
    thenify-all "^1.0.0"

nanoid@^3.3.4, nanoid@^3.3.6:
  version "3.3.6"

natural-compare@^1.4.0:
  version "1.4.0"

next@^13.4.9:
  version "13.4.9"
  dependencies:
    "@next/env" "13.4.9"
    "@swc/helpers" "0.5.1"
    busboy "1.6.0"
    caniuse-lite "^1.0.30001406"
    postcss "8.4.14"
    styled-jsx "5.1.1"
    watchpack "2.4.0"
    zod "3.21.4"
  optionalDependencies:
    "@next/swc-darwin-arm64" "13.4.9"
    "@next/swc-darwin-x64" "13.4.9"
    "@next/swc-linux-arm64-gnu" "13.4.9"
    "@next/swc-linux-arm64-musl" "13.4.9"
    "@next/swc-linux-x64-gnu" "13.4.9"
    "@next/swc-linux-x64-musl" "13.4.9"
    "@next/swc-win32-arm64-msvc" "13.4.9"
    "@next/swc-win32-ia32-msvc" "13.4.9"
    "@next/swc-win32-x64-msvc" "13.4.9"

no-case@^3.0.4:
  version "3.0.4"
  dependencies:
    lower-case "^2.0.2"
    tslib "^2.0.3"

node-releases@^2.0.13:
  version "2.0.13"

nopt@^6.0.0:
  version "6.0.0"
  dependencies:
    abbrev "^1.0.0"

normalize-path@^3.0.0, normalize-path@~3.0.0:
  version "3.0.0"

normalize-range@^0.1.2:
  version "0.1.2"

npm-run-path@^4.0.1:
  version "4.0.1"
  dependencies:
    path-key "^3.0.0"

npm-run-path@^5.1.0:
  version "5.1.0"
  dependencies:
    path-key "^4.0.0"

object-assign@^4.0.1, object-assign@^4.1.1:
  version "4.1.1"

object-hash@^3.0.0:
  version "3.0.0"

object-inspect@^1.12.3, object-inspect@^1.9.0:
  version "1.12.3"

object-is@^1.1.5:
  version "1.1.5"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.1.3"

object-keys@^1.1.1:
  version "1.1.1"

object.assign@^4.1.3, object.assign@^4.1.4:
  version "4.1.4"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.1.4"
    has-symbols "^1.0.3"
    object-keys "^1.1.1"

object.entries@^1.1.6:
  version "1.1.6"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.1.4"
    es-abstract "^1.20.4"

object.fromentries@^2.0.6:
  version "2.0.6"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.1.4"
    es-abstract "^1.20.4"

object.groupby@^1.0.0:
  version "1.0.1"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.2.0"
    es-abstract "^1.22.1"
    get-intrinsic "^1.2.1"

object.hasown@^1.1.2:
  version "1.1.2"
  dependencies:
    define-properties "^1.1.4"
    es-abstract "^1.20.4"

object.values@^1.1.6:
  version "1.1.6"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.1.4"
    es-abstract "^1.20.4"

once@^1.3.0:
  version "1.4.0"
  dependencies:
    wrappy "1"

onetime@^5.1.2:
  version "5.1.2"
  dependencies:
    mimic-fn "^2.1.0"

onetime@^6.0.0:
  version "6.0.0"
  dependencies:
    mimic-fn "^4.0.0"

open@^9.1.0:
  version "9.1.0"
  dependencies:
    default-browser "^4.0.0"
    define-lazy-prop "^3.0.0"
    is-inside-container "^1.0.0"
    is-wsl "^2.2.0"

optionator@^0.9.3:
  version "0.9.3"
  dependencies:
    "@aashutoshrathi/word-wrap" "^1.2.3"
    deep-is "^0.1.3"
    fast-levenshtein "^2.0.6"
    levn "^0.4.1"
    prelude-ls "^1.2.1"
    type-check "^0.4.0"

p-limit@^3.0.2:
  version "3.1.0"
  dependencies:
    yocto-queue "^0.1.0"

p-locate@^5.0.0:
  version "5.0.0"
  dependencies:
    p-limit "^3.0.2"

parent-module@^1.0.0:
  version "1.0.1"
  dependencies:
    callsites "^3.0.0"

parseley@^0.12.0:
  version "0.12.1"
  dependencies:
    leac "^0.6.0"
    peberminta "^0.9.0"

path-exists@^4.0.0:
  version "4.0.0"

path-is-absolute@^1.0.0:
  version "1.0.1"

path-key@^3.0.0, path-key@^3.1.0:
  version "3.1.1"

path-key@^4.0.0:
  version "4.0.0"

path-parse@^1.0.7:
  version "1.0.7"

path-type@^4.0.0:
  version "4.0.0"

peberminta@^0.9.0:
  version "0.9.0"

picocolors@^1.0.0:
  version "1.0.0"

picomatch@^2.0.4, picomatch@^2.2.1, picomatch@^2.3.1:
  version "2.3.1"

pify@^2.3.0:
  version "2.3.0"

pirates@^4.0.1:
  version "4.0.5"

pkce-challenge@^3.1.0:
  version "3.1.0"
  dependencies:
    crypto-js "^4.1.1"

playwright-core@1.39.0:
  version "1.39.0"

playwright@1.39.0:
  version "1.39.0"
  dependencies:
    playwright-core "1.39.0"
  optionalDependencies:
    fsevents "2.3.2"

postcss-import@^15.1.0:
  version "15.1.0"
  dependencies:
    postcss-value-parser "^4.0.0"
    read-cache "^1.0.0"
    resolve "^1.1.7"

postcss-js@^4.0.1:
  version "4.0.1"
  dependencies:
    camelcase-css "^2.0.1"

postcss-load-config@^4.0.1:
  version "4.0.1"
  dependencies:
    lilconfig "^2.0.5"
    yaml "^2.1.1"

postcss-nested@^6.0.1:
  version "6.0.1"
  dependencies:
    postcss-selector-parser "^6.0.11"

postcss-selector-parser@^6.0.11:
  version "6.0.12"
  dependencies:
    cssesc "^3.0.0"
    util-deprecate "^1.0.2"

postcss-value-parser@^4.0.0, postcss-value-parser@^4.2.0:
  version "4.2.0"

postcss@^8.0.0, postcss@^8.1.0, postcss@^8.2.14, postcss@^8.4.21, postcss@^8.4.23, postcss@>=8.0.9:
  version "8.4.31"
  dependencies:
    nanoid "^3.3.6"
    picocolors "^1.0.0"
    source-map-js "^1.0.2"

postcss@8.4.14:
  version "8.4.14"
  dependencies:
    nanoid "^3.3.4"
    picocolors "^1.0.0"
    source-map-js "^1.0.2"

prelude-ls@^1.2.1:
  version "1.2.1"

prettier-linter-helpers@^1.0.0:
  version "1.0.0"
  dependencies:
    fast-diff "^1.1.2"

prettier@>=2.0.0, prettier@2.8.8:
  version "2.8.8"
  resolved "https://registry.npmjs.org/prettier/-/prettier-2.8.8.tgz"
  integrity sha512-tdN8qQGvNjw4CHbY+XXk0JgCXn9QiF21a55rBe5LJAU+kDyC4WQn4+awm2Xfk2lQMk5fKup9XgzTZtGkjBdP9Q==

pretty@2.0.0:
  version "2.0.0"
  dependencies:
    condense-newlines "^0.2.1"
    extend-shallow "^2.0.1"
    js-beautify "^1.6.12"

prop-types@^15.8.1:
  version "15.8.1"
  dependencies:
    loose-envify "^1.4.0"
    object-assign "^4.1.1"
    react-is "^16.13.1"

proto-list@~1.2.1:
  version "1.2.4"

punycode@^2.1.0:
  version "2.3.0"

querystring@^0.2.1:
  version "0.2.1"

queue-microtask@^1.2.2:
  version "1.2.3"

react-day-picker@^8.5.1:
  version "8.9.1"

"react-dom@^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0", "react-dom@^16.8.0 || ^17.0.0 || ^18.0.0", react-dom@^18, react-dom@^18.2.0, react-dom@>=16.8.0, react-dom@18.2.0:
  version "18.2.0"
  dependencies:
    loose-envify "^1.1.0"
    scheduler "^0.23.0"

react-icons@^4.10.1:
  version "4.10.1"

react-indiana-drag-scroll@^2.2.0:
  version "2.2.0"
  dependencies:
    classnames "^2.2.6"
    debounce "^1.2.0"
    easy-bem "^1.1.1"

react-is@^16.13.1:
  version "16.13.1"

react@*, "react@^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0", "react@^16.8.0 || ^17.0.0 || ^18.0.0", react@^18, react@^18.2.0, "react@>= 16.8.0 || 17.x.x || ^18.0.0-0", react@>=16.8.0, react@18.2.0:
  version "18.2.0"
  dependencies:
    loose-envify "^1.1.0"

read-cache@^1.0.0:
  version "1.0.0"
  dependencies:
    pify "^2.3.0"

readdirp@~3.6.0:
  version "3.6.0"
  dependencies:
    picomatch "^2.2.1"

reflect.getprototypeof@^1.0.4:
  version "1.0.4"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.2.0"
    es-abstract "^1.22.1"
    get-intrinsic "^1.2.1"
    globalthis "^1.0.3"
    which-builtin-type "^1.1.3"

regenerator-runtime@^0.13.11:
  version "0.13.11"

regenerator-runtime@^0.14.0:
  version "0.14.0"

regexp.prototype.flags@^1.4.3, regexp.prototype.flags@^1.5.0:
  version "1.5.0"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.2.0"
    functions-have-names "^1.2.3"

regexp.prototype.flags@^1.5.1:
  version "1.5.1"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.2.0"
    set-function-name "^2.0.0"

resend@^2.0.0:
  version "2.0.0"
  dependencies:
    "@react-email/render" "0.0.9"

resolve-from@^4.0.0:
  version "4.0.0"

resolve@^1.1.7, resolve@^1.22.1, resolve@^1.22.2:
  version "1.22.3"
  dependencies:
    is-core-module "^2.12.0"
    path-parse "^1.0.7"
    supports-preserve-symlinks-flag "^1.0.0"

resolve@^2.0.0-next.4:
  version "2.0.0-next.4"
  dependencies:
    is-core-module "^2.9.0"
    path-parse "^1.0.7"
    supports-preserve-symlinks-flag "^1.0.0"

reusify@^1.0.4:
  version "1.0.4"

rimraf@^3.0.2:
  version "3.0.2"
  dependencies:
    glob "^7.1.3"

run-applescript@^5.0.0:
  version "5.0.0"
  dependencies:
    execa "^5.0.0"

run-parallel@^1.1.9:
  version "1.2.0"
  dependencies:
    queue-microtask "^1.2.2"

safe-array-concat@^1.0.1:
  version "1.0.1"
  dependencies:
    call-bind "^1.0.2"
    get-intrinsic "^1.2.1"
    has-symbols "^1.0.3"
    isarray "^2.0.5"

safe-regex-test@^1.0.0:
  version "1.0.0"
  dependencies:
    call-bind "^1.0.2"
    get-intrinsic "^1.1.3"
    is-regex "^1.1.4"

scheduler@^0.23.0:
  version "0.23.0"
  dependencies:
    loose-envify "^1.1.0"

selderee@^0.11.0:
  version "0.11.0"
  dependencies:
    parseley "^0.12.0"

semver@^6.3.0:
  version "6.3.0"

semver@^6.3.1:
  version "6.3.1"

semver@^7.5.3, semver@^7.5.4:
  version "7.5.4"
  dependencies:
    lru-cache "^6.0.0"

set-function-name@^2.0.0, set-function-name@^2.0.1:
  version "2.0.1"
  dependencies:
    define-data-property "^1.0.1"
    functions-have-names "^1.2.3"
    has-property-descriptors "^1.0.0"

shebang-command@^2.0.0:
  version "2.0.0"
  dependencies:
    shebang-regex "^3.0.0"

shebang-regex@^3.0.0:
  version "3.0.0"

side-channel@^1.0.4:
  version "1.0.4"
  dependencies:
    call-bind "^1.0.0"
    get-intrinsic "^1.0.2"
    object-inspect "^1.9.0"

signal-exit@^3.0.3, signal-exit@^3.0.7:
  version "3.0.7"

slash@^3.0.0:
  version "3.0.0"

slash@^4.0.0:
  version "4.0.0"

source-map-js@^1.0.2:
  version "1.0.2"

stop-iteration-iterator@^1.0.0:
  version "1.0.0"
  dependencies:
    internal-slot "^1.0.4"

streamsearch@^1.1.0:
  version "1.1.0"

string.prototype.matchall@^4.0.8:
  version "4.0.8"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.1.4"
    es-abstract "^1.20.4"
    get-intrinsic "^1.1.3"
    has-symbols "^1.0.3"
    internal-slot "^1.0.3"
    regexp.prototype.flags "^1.4.3"
    side-channel "^1.0.4"

string.prototype.trim@^1.2.7:
  version "1.2.7"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.1.4"
    es-abstract "^1.20.4"

string.prototype.trim@^1.2.8:
  version "1.2.8"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.2.0"
    es-abstract "^1.22.1"

string.prototype.trimend@^1.0.6:
  version "1.0.6"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.1.4"
    es-abstract "^1.20.4"

string.prototype.trimend@^1.0.7:
  version "1.0.7"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.2.0"
    es-abstract "^1.22.1"

string.prototype.trimstart@^1.0.6:
  version "1.0.6"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.1.4"
    es-abstract "^1.20.4"

string.prototype.trimstart@^1.0.7:
  version "1.0.7"
  dependencies:
    call-bind "^1.0.2"
    define-properties "^1.2.0"
    es-abstract "^1.22.1"

strip-ansi@^6.0.1:
  version "6.0.1"
  dependencies:
    ansi-regex "^5.0.1"

strip-bom@^3.0.0:
  version "3.0.0"

strip-final-newline@^2.0.0:
  version "2.0.0"

strip-final-newline@^3.0.0:
  version "3.0.0"

strip-json-comments@^3.1.1:
  version "3.1.1"

styled-jsx@5.1.1:
  version "5.1.1"
  dependencies:
    client-only "0.0.1"

sucrase@^3.32.0:
  version "3.32.0"
  dependencies:
    "@jridgewell/gen-mapping" "^0.3.2"
    commander "^4.0.0"
    glob "7.1.6"
    lines-and-columns "^1.1.6"
    mz "^2.7.0"
    pirates "^4.0.1"
    ts-interface-checker "^0.1.9"

supports-color@^7.1.0:
  version "7.2.0"
  dependencies:
    has-flag "^4.0.0"

supports-preserve-symlinks-flag@^1.0.0:
  version "1.0.0"

synckit@^0.8.5:
  version "0.8.5"
  dependencies:
    "@pkgr/utils" "^2.3.1"
    tslib "^2.5.0"

tabbable@^6.0.1:
  version "6.1.2"

tailwind-merge@^1.13.2:
  version "1.13.2"

tailwindcss@^3, tailwindcss@^3.2.6:
  version "3.3.5"
  dependencies:
    "@alloc/quick-lru" "^5.2.0"
    arg "^5.0.2"
    chokidar "^3.5.3"
    didyoumean "^1.2.2"
    dlv "^1.1.3"
    fast-glob "^3.3.0"
    glob-parent "^6.0.2"
    is-glob "^4.0.3"
    jiti "^1.19.1"
    lilconfig "^2.1.0"
    micromatch "^4.0.5"
    normalize-path "^3.0.0"
    object-hash "^3.0.0"
    picocolors "^1.0.0"
    postcss "^8.4.23"
    postcss-import "^15.1.0"
    postcss-js "^4.0.1"
    postcss-load-config "^4.0.1"
    postcss-nested "^6.0.1"
    postcss-selector-parser "^6.0.11"
    resolve "^1.22.2"
    sucrase "^3.32.0"

tapable@^2.2.0:
  version "2.2.1"

text-table@^0.2.0:
  version "0.2.0"

thenify-all@^1.0.0:
  version "1.6.0"
  dependencies:
    thenify ">= 3.1.0 < 4"

"thenify@>= 3.1.0 < 4":
  version "3.3.1"
  dependencies:
    any-promise "^1.0.0"

titleize@^3.0.0:
  version "3.0.0"

to-regex-range@^5.0.1:
  version "5.0.1"
  dependencies:
    is-number "^7.0.0"

ts-api-utils@^1.0.1:
  version "1.0.1"

ts-interface-checker@^0.1.9:
  version "0.1.13"

tsconfig-paths@^3.14.2:
  version "3.14.2"
  dependencies:
    "@types/json5" "^0.0.29"
    json5 "^1.0.2"
    minimist "^1.2.6"
    strip-bom "^3.0.0"

tslib@^2.0.0, tslib@^2.0.3, tslib@^2.4.0, tslib@^2.4.1, tslib@^2.5.0:
  version "2.5.0"

type-check@^0.4.0, type-check@~0.4.0:
  version "0.4.0"
  dependencies:
    prelude-ls "^1.2.1"

type-fest@^0.20.2:
  version "0.20.2"

type-fest@^3.13.1:
  version "3.13.1"

typed-array-buffer@^1.0.0:
  version "1.0.0"
  dependencies:
    call-bind "^1.0.2"
    get-intrinsic "^1.2.1"
    is-typed-array "^1.1.10"

typed-array-byte-length@^1.0.0:
  version "1.0.0"
  dependencies:
    call-bind "^1.0.2"
    for-each "^0.3.3"
    has-proto "^1.0.1"
    is-typed-array "^1.1.10"

typed-array-byte-offset@^1.0.0:
  version "1.0.0"
  dependencies:
    available-typed-arrays "^1.0.5"
    call-bind "^1.0.2"
    for-each "^0.3.3"
    has-proto "^1.0.1"
    is-typed-array "^1.1.10"

typed-array-length@^1.0.4:
  version "1.0.4"
  dependencies:
    call-bind "^1.0.2"
    for-each "^0.3.3"
    is-typed-array "^1.1.9"

typescript@>=3.3.1, typescript@>=4.2.0, typescript@4.9.5:
  version "4.9.5"

unbox-primitive@^1.0.2:
  version "1.0.2"
  dependencies:
    call-bind "^1.0.2"
    has-bigints "^1.0.2"
    has-symbols "^1.0.3"
    which-boxed-primitive "^1.0.2"

untildify@^4.0.0:
  version "4.0.0"

update-browserslist-db@^1.0.11:
  version "1.0.11"
  dependencies:
    escalade "^3.1.1"
    picocolors "^1.0.0"

upper-case@^2.0.2:
  version "2.0.2"
  dependencies:
    tslib "^2.0.3"

uri-js@^4.2.2:
  version "4.4.1"
  dependencies:
    punycode "^2.1.0"

use-sync-external-store@^1.2.0:
  version "1.2.0"

util-deprecate@^1.0.2:
  version "1.0.2"

watchpack@2.4.0:
  version "2.4.0"
  dependencies:
    glob-to-regexp "^0.4.1"
    graceful-fs "^4.1.2"

which-boxed-primitive@^1.0.2:
  version "1.0.2"
  dependencies:
    is-bigint "^1.0.1"
    is-boolean-object "^1.1.0"
    is-number-object "^1.0.4"
    is-string "^1.0.5"
    is-symbol "^1.0.3"

which-builtin-type@^1.1.3:
  version "1.1.3"
  dependencies:
    function.prototype.name "^1.1.5"
    has-tostringtag "^1.0.0"
    is-async-function "^2.0.0"
    is-date-object "^1.0.5"
    is-finalizationregistry "^1.0.2"
    is-generator-function "^1.0.10"
    is-regex "^1.1.4"
    is-weakref "^1.0.2"
    isarray "^2.0.5"
    which-boxed-primitive "^1.0.2"
    which-collection "^1.0.1"
    which-typed-array "^1.1.9"

which-collection@^1.0.1:
  version "1.0.1"
  dependencies:
    is-map "^2.0.1"
    is-set "^2.0.1"
    is-weakmap "^2.0.1"
    is-weakset "^2.0.1"

which-typed-array@^1.1.11:
  version "1.1.11"
  dependencies:
    available-typed-arrays "^1.0.5"
    call-bind "^1.0.2"
    for-each "^0.3.3"
    gopd "^1.0.1"
    has-tostringtag "^1.0.0"

which-typed-array@^1.1.9:
  version "1.1.9"
  dependencies:
    available-typed-arrays "^1.0.5"
    call-bind "^1.0.2"
    for-each "^0.3.3"
    gopd "^1.0.1"
    has-tostringtag "^1.0.0"
    is-typed-array "^1.1.10"

which@^2.0.1:
  version "2.0.2"
  dependencies:
    isexe "^2.0.0"

wrappy@1:
  version "1.0.2"

yallist@^4.0.0:
  version "4.0.0"

yaml@^2.1.1:
  version "2.2.2"

yocto-queue@^0.1.0:
  version "0.1.0"

zod@3.21.4:
  version "3.21.4"
